<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7688545b-06d4-4dbf-bc4f-f1457f832693" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/ExpenseWorkflowService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExpenseWorkflowService.disco" MetadataType="Disco" ID="034db12a-45a5-41c6-a16f-7e3874c93fbe" SourceId="1" SourceUrl="http://localhost:8000/ExpenseWorkflowService?disco" />
    <MetadataFile FileName="ExpenseWorkflowService2.xsd" MetadataType="Schema" ID="e638cd98-832c-498d-a811-65eac1cd6d0a" SourceId="1" SourceUrl="http://localhost:8000/ExpenseWorkflowService?xsd=xsd2" />
    <MetadataFile FileName="ExpenseWorkflowService3.xsd" MetadataType="Schema" ID="997abda5-8606-406e-be2c-991ba4327993" SourceId="1" SourceUrl="http://localhost:8000/ExpenseWorkflowService?xsd=xsd3" />
    <MetadataFile FileName="ExpenseWorkflowService1.xsd" MetadataType="Schema" ID="f0ba3b72-4e37-49fd-a671-77e79d6709c4" SourceId="1" SourceUrl="http://localhost:8000/ExpenseWorkflowService?xsd=xsd0" />
    <MetadataFile FileName="ExpenseWorkflowService.xsd" MetadataType="Schema" ID="c20cf7ea-d346-4a3a-bdf2-9e4a24833914" SourceId="1" SourceUrl="http://localhost:8000/ExpenseWorkflowService?xsd=xsd1" />
    <MetadataFile FileName="ExpenseWorkflowService.wsdl" MetadataType="Wsdl" ID="1f41d098-9728-451c-b315-49c84a9a220a" SourceId="1" SourceUrl="http://localhost:8000/ExpenseWorkflowService?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>